# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda9 during installation
UUID=bc94bd42-2f67-4654-ab1d-37086b002188 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=E4BF-1DAC  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/sda5 during installation
UUID=17e16ffc-6bb3-4181-838e-ef71d9f7906c none            swap    sw              0       0
# swap was on /dev/sda8 during installation
UUID=08686a1d-1302-43d8-a317-517871308d05 none            swap    sw              0       0
# swap was on /dev/sdb4 during installation
UUID=17e16ffc-6bb3-4181-838e-ef71d9f7906c none            swap    sw              0       0
