<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA Web Server Multithread</title>
    <style>
        body {
            font-family: 'San Francisco', 'Helvetica Neue', Arial, sans-serif; /* Using Apple's font with fallbacks */
            background-color: #f9f9f9;
            color: #333;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px; /* rounded corners */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* slight shadow to give depth */
            width: 60%; /* adjust as needed */
            max-width: 800px; /* ensures it doesn't get too wide on large screens */
            text-align: center; /* centers the content */
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 20px;
            font-size: 2em; /* slightly bigger font */
        }

        p {
            color: #555;
            font-size: 1.2em; /* slightly bigger font for better readability */
            line-height: 1.4; /* increased for better readability */
            margin-bottom: 25px; /* space between paragraphs */
        }

        img.small-image {
            width: 100px;
            height: 100px;
        }

        img.large-image {
            width: 80%; /* size adjusted */
            border-radius: 15px; /* rounded corners */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* slight shadow to give depth */
            border: 1px solid #e1e1e1; /* subtle border */
            margin-top: 25px; /* space between text and image */
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-container">
            <img class="small-image" src="/resources/images/coward.png" alt="Courage" width="100" height="100">
            <h1>Courage the Cowardly Dog</h1>
            <img class="small-image" src="/resources/images/smallcoward.png" alt="Courage" width="100" height="100">
        </div>
        <p>
            "Courage the Cowardly Dog" is an animated television series that originally aired from 1999 to 2002. 
            The show follows the adventures of Courage, a small and timid pink dog who lives with an elderly couple, 
            Muriel and Eustace Bagge, in a remote farmhouse in the middle of Nowhere, Kansas. Despite his fears, Courage 
            often finds himself facing various supernatural and terrifying creatures to protect his owners and their home.
        </p>
    </div>
    
</body>

</html>
